# reminder-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/reminder/: ReminderBeApplication.java
src/main/java/reminder/domain/card/controller/: AppController.java  CardController.java
src/main/java/reminder/domain/card/domain/: Card.java  CardCategory.java
src/main/java/reminder/domain/card/service/: CardChatService.java  CardIntroductionService.java  CardOverallService.java  CardService.java  CreateCardService.java
src/main/java/reminder/domain/museum/controller/: MuseumController.java
src/main/java/reminder/domain/museum/domain/: Museum.java
src/main/java/reminder/domain/museum/service/: BannerUploadService.java  MuseumService.java
src/main/java/reminder/domain/pvp/: Battle.java  BattleStatus.java  RoundResult.java
src/main/java/reminder/domain/pvp/controller/: PvpController.java
src/main/java/reminder/domain/pvp/repository/: BattleRepository.java  RoundResultRepository.java
src/main/java/reminder/domain/pvp/service/: PvpService.java
src/main/java/reminder/domain/user/entity/: Friendship.java  (+1 more)
src/main/java/reminder/global/config/: CorsConfig.java  DisableSSLCertificateCheck.java  FilterConfig.java  GeminiRestTemplateConfig.java  GlobalExceptionFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/reminder/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  ExpiredTokenException.java
src/main/java/reminder/infra/: AwsConfig.java  ImageUtil.java  S3Facade.java
src/main/java/reminder/reminderbe/: ReminderBeApplication.java
src/main/java/reminder/reminderbe/infra/: AwsConfig.java  ImageUtil.java  S3Facade.java
src/main/resources/: application.properties  application.yaml
src/test/java/reminder/reminderbe/: ReminderBeApplicationTests.java
(+59 files in other folders)
